upstream node_app {
  server node:5000;
}

server {
  # server_name your.server.url;
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://node_app;
    # rewrite ^/yourService1(.*)$ $1 break;
  }

}
